{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connstring": "Server=tcp:sebasdevsql.database.windows.net,1433;Initial Catalog=MaxiTransfers;Persist Security Info=False;User ID=sebasdev;Password=$erver1290;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"Connstring": "Password=$erver1290;Persist Security Info=True;User ID=sa;Initial Catalog=MaxiTransfers;Data Source=SEBASDK\\SA;",



  },
  "SchemaName": "mySchema",
  "ElasticServer" :  "http://localhost:9200",
  "RABBITMQ": {
    "USER": "guest",
    "PASS": "guest",
    "HOST": "localhost",
    "PORT": 5672,
    "VHOST": "/"
  },
  "AppName": "ApiRest",
  "SERVICEBUS": {
    "CONNSTRING": "",
    "QUEUE": ""
  }
} 